<project name="lab2/Exercise3" basedir="." default="generate.service">

    <property environment="env"/>
    <property name="AXIS2_HOME" value="/opt/axis2-1.6.2/"/>
    <property name="AXIS2_HOME_TOMCAT" value="/opt/apache-tomcat-7.0.42/webapps/axis2/"/>

    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="HealthProfileReader"
                   outputLocation="${build.dir}"
                   targetNamespace="http://it.unitn.disi.introsde.mmatassoni.exercises/"
                   schemaTargetNamespace="http://it.unitn.disi.introsde.mmatassoni.exercises/xsd">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.service" depends="compile.service">
        <!--aar them up -->
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/lab2Exercise3.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
        <copy file="${build.dir}/lab2Exercise3.aar"
              toDir="${AXIS2_HOME_TOMCAT}/WEB-INF/services"
              overwrite="yes">  
        </copy> 
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
