<?xml version="1.0"?>
<project name="Test2" default="execute">
    <target name="init">
        <echo>Initializating</echo>
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />    
    </target>

    <target name="compile" depends="init">
        <echo message="Starting compilation" />
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="archive" depends="compile">
        <echo>Starting to archive...</echo>
        <jar destfile="dist/project.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="HealthProfileReader" />
                <attribute name="Class-Path" value="build/classes" />
            </manifest>
        </jar>
        <echo>Archived!</echo>
    </target>

    <target name="clean" depends="init">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="execute" depends="compile">
        <java classname="HealthProfileReader" classpath="build/classes">
            <arg value="Pinco"/>
            <arg value="Pallino"/>
            <arg value="bmi"/>
        </java>
    </target>
</project>
