# introsde2013

./: .gitignore  README.md  Sessions.md  index.html  params.json
lab1/: README.md
lab1/Test2/: build.xml
lab1/Test2/src/: FirstTest.java
lab1/Test3/: build.xml
lab1/Test3/src/: Test3.java
lab1/solutions/: Ex1.md
lab10/: README.md
lab10/introsde-jaxws-client/introsde/client/: HelloWorldClient.java
lab10/introsde-jaxws-client/introsde/document/ws/: HelloWorld.java  Person.java  SayHelloTo.java  SayHelloToResponse.java
lab10/introsde-jaxws-client/introsde/ws/: HelloWorld.java  ObjectFactory.java  Person.java  package-info.java
lab10/introsde-jaxws-document-client/src/introsde/client/: HelloWorldClient.java
lab10/introsde-jaxws-example/src/introsde/client/: HelloWorldClient.java
lab10/introsde-jaxws-example/src/introsde/endpoint/: HelloWorldPublisher.java
lab10/introsde-jaxws-example/src/introsde/ws/: HelloWorld.java  HelloWorldImpl.java
lab10/slides/: introsde2013-lab10.html
lab11/: README.md
lab11/introsde-jaxws-jpa-client/src/client/: PeopleClient.java
lab11/introsde-jaxws-jpa-client/src/ws/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  GetPeopleList.java  GetPeopleListResponse.java  LifeStatus.java  MeasureDefaultRange.java  MeasureDefinition.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  ReadPerson.java  ReadPersonResponse.java  UpdatePerson.java  UpdatePersonHealthProfile.java  UpdatePersonHealthProfileResponse.java  UpdatePersonResponse.java
lab11/introsde-jaxws-jpa/src/client/: PeopleClient.java
lab11/introsde-jaxws-jpa/src/dao/: LifeCoachDao.java
lab11/introsde-jaxws-jpa/src/enpoint/: PeoplePublisher.java
lab11/introsde-jaxws-jpa/src/model/: HealthMeasureHistory.java  LifeStatus.java  MeasureDefaultRange.java  MeasureDefinition.java
lab11/introsde-jaxws-jpa/src/test/: JPAStarterTest.java
lab11/introsde-jaxws-jpa/src/ws/: People.java  PeopleImpl.java
lab11/resources/: introsde2013.json.postman_collection
lab2/: README.md
lab2/Example1/: build.xml
lab2/Example1/src/: HealthProfileReader.java
lab2/Example1/src/pojos/: HealthProfile.java  Person.java
lab2/Example2/quickstart/: build.xml
lab2/my-solutions/Exercise1/: build.xml
lab2/my-solutions/Exercise1/src/: HealthProfileReader.java
lab2/my-solutions/Exercise2/: build.xml
lab2/my-solutions/Exercise3/: build.xml
lab2/my-solutions/Exercise3/src/: HealthProfileReader.java
lab2/my-solutions/Exercise3/src/pojos/: HealthProfile.java
lab2/solutions/Ex1/: build.xml
lab2/solutions/Ex1/src/: FirstTest.java  HealthProfileReader.java
lab2/solutions/Ex1/src/pojos/: HealthProfile.java
lab2/solutions/Ex2/: build.xml
lab2/solutions/Ex3/: build.xml
lab2/solutions/Ex3/HealthProfileReaderSOAP/: build.xml
lab2/solutions/Ex3/src/: HealthProfileReader.java
lab2/solutions/Ex3/src/pojos/: HealthProfile.java
lab3/: README.md
lab3/Example1/: XPathTestAdvance.java
lab3/Example2-JAXB/: catalog.xml  catalog.xsd  catalog2.xml  catalog2.xsd  person.xml
lab3/Example2-JAXB/src/: Main.java
lab3/Example2-XPATH/: XPathTestAdvance.java
lab3/my-solutions/Exercise1/: XPathTest.java
lab3/my-solutions/Exercise2/: build.xml  people.xml
lab3/my-solutions/Exercise2/src/: HealthProfileReader.java
lab3/slides/: introsde2013-lab3.html
lab3/solutions/Ex2/: people.xml
lab3/solutions/Exercise2/: people.xml
lab3/src/Example1/: XPathTest.java  books.xml
lab4/: Example1.xml  Example1.xsd  Example2.xml  Example2.xsd  Example3.xml  Example3.xsd  Example4.xml  Example4.xsd  Example5.xsd  README.md
lab4/Example6-JAXB/: build.xml
lab4/Example6-JAXB/src/: BookMain.java
lab4/Example6-JAXB/src/model/: Book.java  Bookstore.java
lab4/Example7-JAXB/: build.xml  catalog2.xsd
lab4/Example7-JAXB/src/: Catalog.java  JAXBMarshaller.java  JAXBUnMarshaller.java  JavaToXML.java
lab4/Example8-Dozer/: build.xml  dozerMappings.xml  person.xml  pom.xml
lab4/Example8-Dozer/src/dozerproject/: DozerMapper.java
lab4/Example8-Dozer/src/dozerproject/entity/: PersonDB.java
lab4/Example8-Dozer/src/dozerproject/transfer/: PersonUI.java
lab4/my-solution/Example7-JAXB/: build.xml  catalog.xml
lab4/my-solution/Exercise0/: Exercise0.xml
lab4/my-solution/Exercise1/: Exercise1.xml
lab4/my-solution/Exercise2/: build.xml  person-jaxb.xml
lab4/my-solution/Exercise2/src/: PersonMain.java
lab4/my-solution/Exercise2/src/model/: Person.java
lab4/my-solution/Exercise3/: build.xml  catalog.xsd
lab4/my-solution/Exercise3/src/: JAXBMarshaller.java
lab4/slides/: introsde2013-lab4.html
lab4/solutions/: Ex0.xml  Ex1.xml
lab4/solutions/Ex2/: Main.java
lab5/: README.md
lab5/Example1-JAX-RS/: person.xml
lab5/Example1-JAX-RS/soaa/entities/: Person.java  Student.java  StudentList.java
lab5/Example1-JAX-RS/soaa/services/: StudentResource.java
lab5/Example1-JAX-RS/soaa/utils/: JavaMarshaller.java  XMLUnMarshaller.java
lab5/Example1-Servlet/WebContent/WEB-INF/: web.xml
lab5/Example1-SimpleRestful/WebContent/WEB-INF/: web.xml
lab5/slides/: introsde2013-lab5.html
lab6/: README.md
lab6/Example1-SimpleRestful/WebContent/WEB-INF/: web.xml
lab6/slides/: introsde2013-lab6.html
lab7/: README.md
lab7/Example1-CRUDRestful/WebContent/: NewPerson.html
lab7/Example1-CRUDRestful/WebContent/WEB-INF/: web.xml
lab7/Example1-CRUDRestful/src/test/: JPAStarterTest.java
lab7/slides/: introsde2013-lab7.html
lab8/: README.md
lab8/introsde-jpa/WebContent/WEB-INF/: web.xml
lab8/introsde-jpa/src/dao/: LifeCoachDao.java  PersonDao.java
lab8/introsde-jpa/src/model/: HealthMeasureHistory.java  LifeStatus.java  MeasureDefaultRange.java  MeasureDefinition.java  Person.java
lab8/introsde-jpa/src/resources/: PeopleResource.java  PersonResource.java  StandaloneServer.java
lab8/introsde-jpa/src/test/: JPAH2Test.java  JPAStarterTest.java
lab8/resources/: lifecoach-sqlite.sql  lifecoach.sqlite
lab8/slides/: introsde2013-lab8.html
lab9/SOAP-Clients/WebContent/WEB-INF/: web.xml
(+52 files in other folders)
