<?xml version="1.0"?>
<project name="lab2/Exercise1" default="execute" basedir=".">
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>
    
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
    
    <target name="compile" depends="init">
        <echo message="Compiling.."/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>
    
    <target name="archive" depends="compile">
        <echo>Starting to archive...</echo>
        <jar destfile="dist/lab2Exercise1.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="HealthProfileReader"/>
                <attribute name="Class-Path" value="build/classes"/>
            </manifest>
        </jar>
        <echo>Archived!</echo>
    </target>
    
    <target name="execute" depends="compile">
        <echo message="Executing"/>
        <java classname="HealthProfileReader" classpath="build/classes">
            <arg value="John" />
            <arg value="Doe" />
            <arg value="bmi" />
        </java>
    </target>            
</project>