<?xml version="1.0" encoding="UTF-8"?>
<project name="JAXBExample" default="compile" basedir=".">

	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="xjc.package" value="generated" />
	<!-- Change the value of this property based on the path where you put JAXB-->
	<property name="jaxb.home" value="/opt/jaxb-ri-2.2.6" />
	
	<target name="init">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>
	
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete file="catalog.xml" />
		<echo message="catalog.xml has been deleted" />
	</target>
	
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${jaxb.home}/lib" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="generate" depends="init">
		<xjc schema="catalog.xsd" destdir="${src.dir}" package="${xjc.package}" />
	</target>
	
	<target name="compile" depends="init, generate">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="execute.JavaToXML" depends="compile">
	    <echo message="Executing JavaToXML" />
		<java classname="JavaToXML" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="execute.JAXBMarshaller" depends="compile">
	    <echo message="Executing JAXBMarshaller" />
		<java classname="JAXBMarshaller" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="execute.JAXBUnMarshaller" depends="compile">
	    <echo message="Executing JAXBUnMarshaller" />
		<java classname="JAXBUnMarshaller" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>