<?xml version="1.0" ?>
<project name="myFirstBuildProj" default="execute" basedir=".">

<target name="init">
<mkdir dir="build/classes"/>
<mkdir dir="dist" />
</target>

<target name="compile" depends="init">
<javac srcdir="src" destdir="build/classes"/>
</target>

<target name="archive" depends="compile">

<jar destfile="dist/project.jar" basedir="build/classes"/>
</target>

<target name="clean" depends="init">
<delete dir="build"/>
<delete dir="dist" />
</target>

<target name="execute" depends="compile">
<java classname="Test3" classpath="build/classes"/>
</target>
</project>