<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.introsde.dozerExamples</groupId>
    <artifactId>DozerExample</artifactId>
    <version>1</version>
	<dependencies>
    	<dependency>
      		<groupId>commons-beanutils</groupId>
      		<artifactId>commons-beanutils</artifactId>
      		<version>1.8.3</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-lang3</artifactId>
      		<version>3.1</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>jcl-over-slf4j</artifactId>
      		<version>1.6.6</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.6.6</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>1.6.6</version>
      		<scope>compile</scope>
    	</dependency>
  	</dependencies>
</project>
