<?xml version="1.0"?>
<project name="Test2" default="execute">

<target name="init">
<echo>Initializating</echo>
<mkdir dir="build/classes" />
<mkdir dir="dist" />
</target>

<target name="compile" depends="init">
<echo message="Starting compilation" />
<javac srcdir="src" destdir="build/classes"/>
</target>

<target name="archive" depends="compile">
<echo>Starting archiving</echo>
<jar destfile="dist/project.jar" basedir="build/classes" />
</target>

<target name="clean" depends="init">
<delete dir="build" />
<delete dir="dist" />
</target>

<target name="execute" depends="compile">
<java classname="FirstTest" classpath="build/classes">
<arg value="2"/>
<arg value="2"/>
<arg value="2"/>


</java>
</target>

</project>